mmontes11/diff-porcelain/action.yml
name: "Diff porcelain"

description: "Checks if the current branch is clean and with errors a custom message otherwise"

branding:
  icon: activity
  color: green

inputs:
  message:
    description: "Error message being used if changes are detected"
    required: true
    default: "Changes detected"
runs:
  using: "composite"
  steps:
    - name: Display changes
      shell: bash
      run: git status --porcelain

    - name: Error if changes detected
      shell: bash
      run: |
        if [[ `git status --porcelain` ]]; then
          echo "${{ inputs.message }}"
          exit 1
        fi

fischeti/snitch_cluster/.github/workflows/ci.yml
- name: Diff porcelain
  uses: mmontes11/diff-porcelain@v0.0.1
  with:
    message: Found differences, please update all sources