mmontes11/diff-porcelain/action.yml
name: "Diff porcelain"

description: "Checks if the current branch is clean and with errors a custom message otherwise"

branding:
  icon: activity
  color: green

inputs:
  message:
    description: "Error message being used if changes are detected"
    required: true
    default: "Changes detected"
runs:
  using: "composite"
  steps:
    - name: Display changes
      shell: bash
      run: git status --porcelain

    - name: Error if changes detected
      shell: bash
      run: |
        if [[ `git status --porcelain` ]]; then
          echo "${{ inputs.message }}"
          exit 1
        fi

pulp-platform/snitch_cluster/.github/workflows/lint.yml
- name: Diff porcelain
  uses: mmontes11/diff-porcelain@v0.0.1
  with:
    message: Found differences, please update all opcode

pulp-platform/snitch_cluster/.github/workflows/lint.yml
- name: Diff porcelain
  uses: mmontes11/diff-porcelain@v0.0.1
  with:
    message: Found stale documentation, please re-generate schema doc.

mariadb-operator/mariadb-operator/.github/workflows/ci.yml
- name: Check diff
  uses: mmontes11/diff-porcelain@v0.0.1
  with:
    message: Generated artifacts are not up to date. Run 'make generate' and commit the changes.

mariadb-operator/mariadb-operator/.github/workflows/ci.yml
- name: Check diff
  uses: mmontes11/diff-porcelain@v0.0.1
  with:
    message: Generated artifacts are not up to date. Run 'make gen' and commit the changes.